Type=Desktop
RBProjectVersion=2021.021
MinIDEVersion=20070100
OrigIDEVersion=20210201
Class=App;App.xojo_code;&h000000002DF49FFF;&h0000000000000000;false
Window=WindowMain;WindowMain.xojo_window;&h000000005C24C7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000373727FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007963B7FF;&h0000000000000000;false
Module=JSONFiles;JSONFiles.xojo_code;&h000000000ED7CFFF;&h0000000000000000;false
Module=TextFiles;TextFiles.xojo_code;&h0000000011366FFF;&h0000000000000000;false
Module=JSONUtilities;JSONUtilities.xojo_code;&h00000000730937FF;&h0000000000000000;false
Sound=alert;audio/alert.m4a;&h000000001DE55FFF;&h0000000000000000;false
Module=DockBadge;DockBadge.xojo_code;&h0000000065716FFF;&h0000000000000000;false
DefaultWindow=WindowMain
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=10
Release=0
InfoVersion=An app wrapper for Proton Mail
LongVersion=Charlie Robin 2022-2023
ShortVersion=1.0
WinCompanyName=Charlie Robin
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4800
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ProtonMail.exe
MacCarbonMachName=ProtonMail
LinuxX86Name=ProtonMail
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ProtonMail.xojo_resources;&h0
OSXBundleID=com.charlierobin.protonmail
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
